POSTGRES_DB=db
POSTGRES_USER=xorwise
POSTGRES_PASSWORD=2004m0804m
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
YOOKASSA_SECRET_KEY=test_wk6VVgiU8VtuEgHT0vmzbNsEABn3n2i-UhIzBAgQED8
YOOKASSA_ACCOUNT_ID=243077