POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=hackme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
YOOKASSA_SECRET_KEY=test_wk6VVgiU8VtuEgHT0vmzbNsEABn3n2i-UhIzBAgQED8
YOOKASSA_ACCOUNT_ID=243077
